# accessibility-homework

./: A11Y_SHOWCASE.md  README.md  REPORT_TEMPLATE.md  build.gradle  settings.gradle
app/: build.gradle
app-compose/: build.gradle  proguard-rules.pro
app-compose/src/androidTest/java/com/sweethome/compose/: IntentionalAccessibilityTest.kt
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/sweethome/compose/: ComposeApplication.kt  ComposeMainActivity.kt
app-compose/src/main/java/com/sweethome/compose/logic/: CheckoutLogic.kt  ShowcaseLogic.kt
app-compose/src/main/java/com/sweethome/compose/navigation/: ShowcaseRoute.kt
app-compose/src/main/java/com/sweethome/compose/ui/: IntentionalA11yTags.kt  SweetHomeComposeApp.kt
app-compose/src/main/java/com/sweethome/compose/ui/cart/: CartScreen.kt
app-compose/src/main/java/com/sweethome/compose/ui/catalog/: CatalogScreen.kt
app-compose/src/main/java/com/sweethome/compose/ui/checkout/: CheckoutScreen.kt
app-compose/src/main/java/com/sweethome/compose/ui/components/: LegacyActionText.kt  LegacyColors.kt  LegacyToolbar.kt  LegacyTouchTargets.kt  ProductImage.kt
app-compose/src/main/java/com/sweethome/compose/ui/item/: ItemDetailsScreen.kt
app-compose/src/main/java/com/sweethome/compose/ui/theme/: Theme.kt
app-compose/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-compose/src/main/res/values-ru/: strings.xml
app-compose/src/test/java/com/sweethome/compose/logic/: CheckoutLogicTest.kt  ShowcaseLogicTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweethome/: MainActivity.kt  RootRouter.kt  RootRouterImpl.kt  SweetHomeApplication.kt
app/src/main/java/com/sweethome/base/: BaseFragment.kt  MockPresenter.kt  ViewModelFactory.kt
app/src/main/java/com/sweethome/cart/: CartFragment.kt  CartItemsAdapter.kt  CartPresenter.kt
app/src/main/java/com/sweethome/checkout/: CheckoutFragment.kt  CheckoutPresenter.kt
app/src/main/java/com/sweethome/checkout/delivery/: DeliveryItemView.kt
app/src/main/java/com/sweethome/item/: ItemInfoFragment.kt  ItemInfoPresenter.kt
app/src/main/java/com/sweethome/shop/: CatalogFragment.kt  CatalogPresenter.kt
app/src/main/res/values/: colors.xml
data/: build.gradle
data/src/main/java/com/sweethome/data/: AssetsCatalogRepository.kt  CartRepository.kt  CatalogRepository.kt  InMemoryCartRepository.kt
data/src/main/java/com/sweethome/item/: FullItemViewModel.kt
data/src/main/java/com/sweethome/shop/catalog/: CategoryItem.kt
data/src/test/java/com/sweethome/data/: InMemoryCartRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/sweethome/domain/model/: Category.kt  Product.kt
domain/src/main/java/com/sweethome/domain/repository/: CartRepository.kt  CatalogRepository.kt
presentation/: build.gradle
presentation/src/main/java/com/sweethome/presentation/cart/: CartUiState.kt  CartViewModel.kt
presentation/src/main/java/com/sweethome/presentation/catalog/: CatalogUiState.kt  CatalogViewModel.kt
presentation/src/main/java/com/sweethome/presentation/checkout/: CheckoutUiState.kt  CheckoutViewModel.kt
presentation/src/main/java/com/sweethome/presentation/item/: ItemDetailsUiState.kt  ItemDetailsViewModel.kt
presentation/src/test/java/com/sweethome/presentation/: MainDispatcherRule.kt  PresentationViewModelsTest.kt
(+4 files in other folders)
