plugins {
    id 'com.android.library'
}

android {
    namespace = 'com.sweethome.domain'
    compileSdk = 36

    defaultConfig {
        minSdk = 21
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    testImplementation 'junit:junit:4.13.2'
}
