plugins {
    id 'com.android.library'
}

android {
    namespace = 'com.sweethome.data'
    compileSdk = 36

    defaultConfig {
        minSdk = 21
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.14.0'

    testImplementation 'junit:junit:4.13.2'
}
